{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HelpDesk;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "HelpDesk_Web": {
        "ClientId": "HelpDesk_Web",
        "RootUrl": "https://localhost:44324/"
      },
      "HelpDesk_App": {
        "ClientId": "HelpDesk_App"
      }
    }
  }  
}